# WeiboClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/msn/weiboclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msn/: SearchableDictionary.java
app/src/main/java/com/msn/support/gallery/: GalleryAnimationActivity.java  GalleryGifFragment.java  GalleryItemFragment.java  ImageloaderUtils.java  LargePictureFragment.java  TouchHighlightImageButton.java  ZoomActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/msn/support/sysbugfixed/: ViewPagerFixed.java
app/src/main/java/com/msn/support/utils/: DisplayUtil.java  ImageUtils.java  RecyclerViewUtils.java  ResourceUtils.java  StringUtils.java
app/src/main/java/com/msn/support/view/: CircleProgressView.java  DonutProgress.java
app/src/main/java/com/msn/weiboclient/: MainActivity.java  SearchActivity.java  WeiBoApplication.java
app/src/main/java/com/msn/weiboclient/auth/: AccountActivity.java  OAuthActivity.java
app/src/main/java/com/msn/weiboclient/db/: CommonDao.java  DBHelper.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_main2.xml  activity_main_search.xml  activity_oauth.xml  activity_zoom.xml  dic_test_main.xml  fragment_gallery_item.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_large_pic.xml  fragment_main_content.xml  gallery_animation.xml  multi_pics_grid_item.xml  spinner_selector_text_view.xml  timeline_foot.xml  timeline_item.xml  toolbar.xml  toolbar_search.xml  weibo_simple_spinner_dropdown_item.xml  weibo_support_simple_spinner_dropdown_item.xml
app/src/main/res/menu/: menu_account.xml  menu_main.xml  menu_main2.xml  menu_oauth.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml  styles_example.xml  theme_gallery.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
