<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:background="#EEEEEE">

    <ImageView
        android:id="@+id/thumbnail_imgv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        />

</LinearLayout>
